#
#Thu Jul 27 15:24:50 EDT 2017
task-tag-projects-already-scanned=SortingArrays,SecretNumber,ddd,AnimalClassExample,Servers,RemoteSystemsTempFiles,demo,SalesReport,BullhornBootstrap,FizzBuzz,ShallWeContinue,MyFirstProject,ArrayListExample,Animal,DWP,MyNumberProject
